# __generated__ by Terraform
# Please review these resources and move them into your main configuration files.

# __generated__ by Terraform
resource "aws_lambda_function" "hello" {
  architectures                      = ["x86_64"]
  #code_signing_config_arn            = null
  description                        = "A starter AWS Lambda function."
  #filename                           = null
  function_name                      = "arn:aws:lambda:ap-northeast-1:571429965935:function:helloFunc"
  handler                            = "lambda_function.lambda_handler"
  #image_uri                          = null
  kms_key_arn                        = null
  layers                             = []
  memory_size                        = 128
  package_type                       = "Zip"
  publish                            = null
  replace_security_groups_on_destroy = null
  replacement_security_group_ids     = null
  reserved_concurrent_executions     = -1
  role                               = "arn:aws:iam::571429965935:role/service-role/helloFunc-role-lv03i2h6"
  runtime                            = "python3.10"
  #s3_bucket                          = null
  #s3_key                             = null
  #s3_object_version                  = null
  skip_destroy                       = false
  source_code_hash                   = "S+kzzxkFjbJwKp3co+6ngmamKjQS1sWtc/vdHnU490k="
  tags = {
    "lambda-console:blueprint" = "hello-world-python"
  }
  tags_all = {
    "lambda-console:blueprint" = "hello-world-python"
  }
  timeout = 3
  ephemeral_storage {
    size = 512
  }
  tracing_config {
    mode = "PassThrough"
  }
}
